// core 核心组件样式

// 模块内容布局
.container {
  margin: 0 0 16px 0;
  padding: 16px!important;
  overflow: hidden;
  border-radius: 2px;
}

.tooltip {
  margin-left: 8px;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

/* 内容布局的标题样式 */
.title {
  margin: -10px 0px 10px 0px;
  box-sizing: content-box;
  position: relative;
  font-size: 12px;
  border-bottom: 1px solid #e4e4e4;
  height: 30px;
  line-height: 30px;
  padding: 10px 10px 10px 0px;
}

.titleSpin {
  display: inline-block;
  width: 5px;
  height: 10px;
  margin-right: 5px;
  border-radius: 5px;
}

/* 内容布局的内容样式 */
.content {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

/* 内容布局的页脚样式 */
.footer {
  margin: 14px 0px 0px 0px;
  box-sizing: content-box;
  position: relative;
  font-size: 12px;
  border-top: 1px solid #e4e4e4;
  height: 28px;
  line-height: 28px;
  padding: 10px 0px 0px 0px;
}

.contentSearch {
  .ant-form-item {
    margin: 0;
  }
}

.contentPreview {
  padding: 10px;
  margin: 0px 0px 0px 0px;
  border-radius: 2px;
  background-color: #ececec;
}
