.upload {
	overflow: hidden;
	p {
		font-wight: 800;
	}
	#btn {
		.resetHover {
			color: #FF7700!important;
		}
	}

}

.icon {
	display: inline-block;
	width: 5px;
	height: 12px;
	border-radius: 4px;
	background: #F6A623;
	margin: 0 8px 0 8px;
}
.p {
	font-weight: 500;
}

.checkDetail {

}
