.business {
  font-size: 12px;
  font-family: "PingFang SC", "Helvetica Neue For Number", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  font-weight: 100;
  .tab {
    height: 36px;
    border-bottom: 1px solid #E9E9E9;
    div {
      float: left;
      line-height: 36px;
      height: 36px;
      width: 80px;
      margin-right: 8px;
      border-radius: 4px 4px 0 0;
      border: 1px solid #eeeeee;
      text-align: center;
      cursor: pointer;
      background: #F9F9F9;
    }
    div:hover {
      color: #FF7700;
    }
    .tabSelected {
      color: #FF7700;
      border-bottom: none;
      background: #ffffff;
      height: 36px;
    }
  }
  button:hover, button:focus {
    color: #FF7700;
  }
  .ant-col-sm-8 {
    height: 35px;
  }
  .lfct {
    padding: 16px;
    height: 102px;
    margin: 16px 0 0 0;
    background: linear-gradient(to bottom, rgba(34, 154, 255, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
    .blueLable {
      width: 5px;
      height: 12px;
      border-radius: 4px;
      display: inline-block;
      background: #229AFF;
    }
  }
  .rgct {
    padding: 16px;
    height: 102px;
    margin: 16px 0 0 8px;
    background: linear-gradient(to bottom, rgba(66, 221, 224, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
    .greenLable {
      width: 5px;
      height: 12px;
      border-radius: 4px;
      display: inline-block;
      background: #42DDE0;
    }
  }
	.lfct2 {
		padding: 16px;
		height: 102px;
		margin: 16px 0 0 0;
		background: linear-gradient(to bottom, rgba(252, 81, 88, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
		.blueLable2 {
			width: 5px;
			height: 12px;
			border-radius: 4px;
			display: inline-block;
			background: #FC5158;
		}
	}
	.rgct2 {
		padding: 16px;
		height: 102px;
		margin: 16px 0 0 8px;
		background: linear-gradient(to bottom, rgba(251, 81, 213, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
		.greenLable2 {
			width: 5px;
			height: 12px;
			border-radius: 4px;
			display: inline-block;
			background: #FC51D5;
		}
	}

  .sbtn:hover, .sbtn:focus {
    color: #ffffff;
  }

}
