.picNav{
  span{
		position: relative;
		b{
      position: absolute;
      top: 40px;
      left: 40px;
      display: none;
    }
		&::before{
			content:"";
			position: absolute;
			width:100%;
			height:100%;
			background-color: rgba(0,0,0,.4);
			transition:all 0.4s ease 0;
		}

		&:hover::before{
      opacity: 0;
      display: none;
    }
    &:hover b{
      display: block;
      cursor: pointer;
    }
	}
}