.components {
	.modal {

	}
}

.information {
	.top {
		padding: 8px 16px 8px 16px;
		border-top: 1px solid #E9E9E9;
	}
	.topColor {
		background: linear-gradient(to bottom, rgba(114, 222, 0, 0.1) 0%, rgba(255, 255, 255, 1) 100%);
	}
	.content {
		padding: 8px 16px 8px 16px;
	}
	.greenLable {
		width: 5px;
		height: 12px;
		border-radius: 4px;
		display: inline-block;
		background: #72DE00;
	}
}

.imgBox {
	display: inline-block;
	border: none;
	background: rgba(0, 0, 0, 0.2);
	height: 300px;
	width: 400px;
	text-align: center;
	font-size: 20px;
	border-radius: 5px;
	position: relative;
	.editIconBox {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
}

.imgBox:hover .editIconBox {
	display: inline-block;
}

.editIconBox {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: inline-block;
	border: 1px solid #FF7700;
	text-align: center;
	line-height: 40px;
	color: #ff7700;
}
.complateBox {
	width: 400px;
	height: 288px;
}
.imgStyle {
	width: 400px;
	height: 300px;
}
.ft18 {
	font-size: 18px;
}
