.account {
	width: 145px;
	height: 200px;
	margin: auto;
	position: absolute;
	top: 0px;
	bottom: 0;
	left: 0;
	right: 0;
	p {
		font-size: 30px;
		margin-top: 16px;
	}
	section {
		font-size: 20px;
		margin-top: 8px;
	}
}
