.circle{
  display: inline-block;
  vertical-align: middle;
  height:30px;
  width:30px;
  border: 1px solid black;
  border-radius: 50%;
  font-size: 30px;
  line-height:22.5px;
  text-align: center;
  cursor: pointer;
}
.longSquare{
  display: inline-block;
  // display: table-cell;
  vertical-align: middle;
}
.arrow{
  display: inline-block;
  vertical-align: middle;
}
.square{
  vertical-align: middle;
  display: inline-block;
  position:relative;
  background: #fbfbfb;
  border: 1px solid black;
  border-radius: 6px;
}
.delete{
  position:absolute;
  top:-10px;
  right:-10px;
  width:20px;
  height:20px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color:red;
  cursor: pointer;
}
