.components {
	.modal {

	}
}
.information {
	.top {
		padding: 8px 16px 8px 16px;
		border-top: 1px solid #E9E9E9;
	}
	.topColor {
		background: linear-gradient(to bottom, rgba(114, 222, 0, 0.1) 0%, rgba(255, 255, 255, 1) 100%);
	}
	.content {
		padding: 8px 16px 8px 16px;
	}
	.greenLable {
		width: 5px;
		height: 12px;
		border-radius: 4px;
		display: inline-block;
		background: #72DE00;
	}
}
.imgBox {
	display: inline-block;
	border: none;
	background: #e8e8e8;
	height: 300px;
	width: 420px;
	text-align: center;
	line-height: 300px;
	font-size: 20px;
	border-radius: 5px;
}
